/* components/classic/date/index.wxss */
.container{
    display: flex
}
.no{
    font-size: 22rpx;
}
.index{
    font-size: 40rpx;
    color: #333;
}
.line{
    border-left:1rpx solid #333; 
    height: 40rpx;
    background: #333;
    margin: 0 10rpx;
}
.date{
    display: flex;
    flex-direction: column;
    font-size: 20rpx;
}
.year{
    font-size: 16rpx;
}

